{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/api/**/*.ts",
    "src/links/**/*.ts",
    "src/modules/**/*.ts",
    "src/__tests__/**/*.ts",
    "integration-tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".medusa",
    "src/admin"
  ]
}
